{
  "short_name": "Zé do Cacau",
  "name": "Zé do Cacau - Gestão de Coleta",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7006/7006864.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7006/7006864.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#166534",
  "background_color": "#f5f5f4",
  "orientation": "portrait"
}